<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>이진우</title>
  <style>
    #grid {
        display:grid;
        grid-template-columns: 150px 1fr;
      }
    .lee {
        padding-left: 15px
      }
    body {
        margin:0px
      }
    h1 {
        font-size: 300%;
        text-align: center;
        border-bottom: solid 1px;
        margin-bottom: 0px;
      }
    a {
        color: black;
        text-decoration: none;
      }
    .minusone {
        border-right: solid 1px;
        width: 100px;
        margin-top: 0px;
        padding-top: 10px;
      }
    .zero {
      padding: 3px
    }

  </style>
</head>
<body>
  <h1><a href="index.html">형석이의 신비한 인물사전</a></h1>
  <div id="grid">
    <ul class="minusone">
      <li class="zero"><a href="1.html">이진우</a></li>
      <li class="zero"><a href="2.html">양준성</a></li>
    </ul>
    <div class= "lee">
      <h2>Lee Jin Woo</h2>

      <h3>이진우</h3>
      <ul>
        <li> 1999년 10월 22일생 </li>
        <li> <a href="https://www.woosuk.ac.kr/WoosukMain.do;jsessionid=1344C2F8E9B52D57D03749EF4ED5F188" target="_blank"><u>우석대학교</u></a> 기계자동차공학과 휴학중</li>
        <li> 인천광역시 남동구 논현동 동산마을 거주중</li>
        <li> 인천 <a href="http://iys.icehs.kr/main.do" target="_blank"><u>연송고등학교</u></a> 졸업 </li>
        <li> 잉글랜드 프리미어리그<a href="https://kr.mancity.com/" target="_blank"><u> 맨체스터 시티</u></a>의 팬
        <li> 솔로</li>
      </ul>
      <p>

      </p>
      <img src="lee.jpg" width="400px" height="400px">
    </div>
  </div>
</body>
</html>
