<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>양준성</title>
  <style>
    #grid {
        display:grid;
        grid-template-columns: 150px 1fr;
      }
    #grid2{
      display:grid;
      grid-template-columns: 400px 400px;
    }
    .lee {
        padding-left: 15px
      }
    body {
        margin:0px
      }
    h1 {
        font-size: 300%;
        text-align: center;
        border-bottom: solid 1px;
        margin-bottom: 0px;
      }
    a {
        color: black;
        text-decoration: none;
      }
    .minusone {
        border-right: solid 1px;
        width: 100px;
        margin-top: 0px;
        padding-top: 10px;
      }
    .zero {
      padding: 3px
    }

  </style>
</head>
<body>
  <h1><a href="index.html">형석이의 신비한 인물사전</a></h1>
  <div id="grid">
    <ul class="minusone">
      <li class="zero"><a href="1.html">이진우</a></li>
      <li class="zero"><a href="2.html">양준성</a></li>
    </ul>
    <div class= "lee">
      <h2>Yang Jun Sung</h2>

      <h3>양준성</h3>
      <ul>
        <li> 1999년 10월 22일생 </li>
        <li> <a href="https://www.howon.ac.kr/2018/" target="_blank"><u>호원대학교</u></a> 컴퓨터공학부 보안과 재학중</li>
        <li> 인천광역시 연수구 송도동 아트윈 푸르지오 거주중(자취방에서 따로 생활중)</li>
        <li> 인천 <a href="http://iys.icehs.kr/main.do" target="_blank"><u>연송고등학교</u></a> 졸업 </li>
        <li> 트위치 스트리밍 네임 : <a href="https://www.twitch.tv/yangga1008" target="_blank">양가
        <li> 솔로</li>
      </ul>
      <p>

      </p>
      <div id="grid2">
        <div>
          <img src="yang.jpg" width="400px" height="400px">
        </div>
        <div>
          <img src="yang2.jpg" width="400px" height="400px">
        </div>
      </div>
    </div>
  </div>
</body>
</html>
