<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>배형석</title>
  <style>
    #grid {
        display:grid;
        grid-template-columns: 150px 1fr;
      }
    .lee {
        padding-left: 15px
      }
    body {
        margin:0px
      }
    h1 {
        font-size: 300%;
        text-align: center;
        border-bottom: solid 1px;
        margin-bottom: 0px;
      }
    a {
        color: black;
        text-decoration: none;
      }
    .minusone {
        border-right: solid 1px;
        width: 100px;
        margin-top: 0px;
        padding-top: 10px;
      }
    .zero {
      padding: 3px
    }

  </style>
</head>
<body>
  <h1><a href="index.html">형석이의 신비한 인물사전</a></h1>
  <div id="grid">
    <ul class="minusone">
      <li class="zero"><a href="1.html">이진우</a></li>
      <li class="zero"><a href="2.html">양준성</a></li>
    </ul>
    <div class= "lee">
      <h2>Bai Hyeong Seok</h2>

      <h3>배형석</h3>
      <ul>
        <li> 1999년 3월 10일생 </li>
        <li> <a href="https://www.khu.ac.kr/kor/main/index.do" target="_blank"><u>경희대학교</u></a> 컴퓨터공학과 휴학중</li>
        <li> 인천광역시 연수구 송도동 e편한세상 거주중</li>
        <li> 인천 <a href="http://iys.icehs.kr/main.do" target="_blank"><u>연송고등학교</u></a> 졸업 </li>
        <li> 스펜인 프리메라리가<a href="https://www.fcbarcelona.com/en/" target="_blank"><u> FC 바르셀로나</u></a>의 팬
        <li> 솔로</li>
      </ul>
      <p>

      </p>
      <img src="bai.jpg" width="400px" height="400px">
    </div>
  </div>
</body>
</html>
